validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/jspm66o56?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
